{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "Template.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "ext-4.0.2a/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "ext-4.0.2a/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "ext-4.0.2a/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "ext-4.0.2a/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "ext-4.0.2a/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "ext-4.0.2a/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "Component.js"
                },
                {
                    "path": "ext-4.0.2a/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "ext-4.0.2a/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "ext-4.0.2a/src/container/",
                    "name": "Viewport.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "ext-4.0.2a/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "ext-4.0.2a/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "ext-4.0.2a/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "ext-4.0.2a/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "ext-4.0.2a/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "ext-4.0.2a/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "ext-4.0.2a/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "ext-4.0.2a/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "ext-4.0.2a/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "ext-4.0.2a/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "ext-4.0.2a/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "ext-4.0.2a/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "ext-4.0.2a/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "ext-4.0.2a/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "ext-4.0.2a/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "ext-4.0.2a/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "ext-4.0.2a/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "ext-4.0.2a/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "ext-4.0.2a/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "ext-4.0.2a/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "ext-4.0.2a/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "ext-4.0.2a/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "ext-4.0.2a/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "ext-4.0.2a/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "ext-4.0.2a/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "ext-4.0.2a/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "ext-4.0.2a/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "ext-4.0.2a/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "ext-4.0.2a/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "ext-4.0.2a/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "ext-4.0.2a/src/draw/engine/",
                    "name": "Vml.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}